*{
	margin:0;
	padding: 0;
	font-family: Poppins;
}

@font-face {
  font-family: GabriolaFont;
  src: url("Gabriola.woff");
}

.side-panel
{
	height: 100%;
	width: 50%;
	float: left;
}
.profile-pic
{
	background-image:  linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("Mitesh.jpg") ;
	height: 100%;
	width: 100%;
	background-position: center center;
	background-size: cover;
	
}

.profile-pic:before
{
	content: '';
	position: absolute;
	z-index: 1;
	height: 100%;
	width: 50%;
	filter:blur(1.5px); 
}

/*
.name
{
	position: absolute;
	color: black;
	background-color: white;
	line-height: 1.5em;
	padding: 0% 1%;
	top: 71%; 	
	left: 25%; 
	transform: translate(-50%);
	font-size: 30px;
	filter:blur(0px); 	
}

.last
{
	top: 79%;
	left: 25%; 
	filter:blur(0px); 
}

.web-dev
{
	position: absolute;
	color:white;
	transform: translate(-50%);
	top: 87%;
	left: 25%; 	
	filter:blur(0px); 
}

.info:before
{
	content:'{';
	font-family: Lane;
	position: absolute;
	font-size: 9em;
	top: 64%;
	left: 16%;
	transform: translate(-50%); 
	color:white;
}

.info:after
{
	content:'}';
	font-family: Lane;
	position: absolute;
	font-size: 9em;
	top: 64%;
	left: 34.5%;
	color:white;
	transform: translate(-50%); 
}*/

.info
{
	display: grid;
	justify-items:center; 
	grid-template-columns: 6em 8em 6em;	
	grid-template-rows:repeat(3,3em);
	align-items: center;

	
	position: absolute;
	top:70%;
	left:25%;
	transform: translate(-50%);
	color:white;
	padding: auto;
}
//.info> *
{border: 2px solid #ffa94d;
}

.bracket
{
	vertical-align: center;
	grid-row-start:1;
	grid-row-end: 4;
	font-size: 5em; 
	font-family: GabriolaFont;
	font-size: 9em;
}
.first{
	grid-row-start: 1;
	grid-row-end: 2;
	color: black;
	background-color: white;
	font-size: 30px;
	padding: 0 10px;
}
.last{
	grid-row-start: 2;
	grid-row-end: 3;
	color: black;
	background-color: white;
	font-size: 30px;	
	padding: 0 10px;
}
.web-dev{
	grid-row-start: 3;
	grid-row-end: 4;
}
.main-details
{
	height: 100%;
	width: 50%;
	float: left;
}

.lang-header
{
	font-size: 3em;
	text-align: center;
}

@media only screen and (max-width: 980px)
{

	.main-wrapper
	{
		height: 100%;
	}

	.side-panel
	{
		width: 100%;
		height: 100%;
	}
	.profile-pic
	{
		//background-image:  linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("Mitesh.jpg") ;
		height: 100%;
		width: 100%;
		background-position: center center;
		background-size: cover;	
	}

	.info
	{
		display: grid;
		justify-items:center; 
		grid-template-columns: 5em 8em 5em;	
		grid-template-rows: repeat(3,3em);
		align-items: center;

		vertical-align: center;
		position: absolute;
		top:70%;
		left:50%;
		transform: translate(-50%);
		color:white;
		padding: auto;
	}
	/*.info> *
	{border: 2px solid #ffa94d;
	}*/
	/*.bracket
	{
		grid-row-start:1;
		grid-row-end: 4;
		font-size: 5em; 
		font-family: Lane;
		font-size: 9em;
	}
	.first{
		grid-row-start: 1;
		grid-row-end: 2;
		color: black;
		background-color: white;
		font-size: 30px;
	}
	.last{
		grid-row-start: 2;
		grid-row-end: 3;
		color: black;
		background-color: white;
		font-size: 30px;	
	}
	.web-dev{
		grid-row-start: 3;
		grid-row-end: 4;
	}

	*/
	.main-details
	{
		width: 100%;
		position: relative;
		float: none;
	}
}

