<html>
	<head>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			/*.side-panel
			{
				height: 100%;
				width: 50%;
				float: left;
			}
			.profile-pic
			{
				background-image:  linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("Mitesh.jpg") ;
				height: 100%;
				width: 100%;
				background-position: center center;
				background-size: cover;
				
			}

			.profile-pic:before
			{
				content: '';
				position: absolute;
				z-index: 1;
				height: 100%;
				width: 50%;
				filter:blur(1.5px); 
			}


			.name
			{
				position: absolute;
				color: black;
				background-color: white;
				line-height: 1.5em;
				padding: 0% 1%;
				top: 71%; 	
				left: 25%; 
				transform: translate(-50%);
				font-size: 30px;
				filter:blur(0px); 	
			}

			.last
			{
				top: 79%;
				left: 25%; 
				filter:blur(0px); 
			}

			.web-dev
			{
				position: absolute;
				color:white;
				transform: translate(-50%);
				top: 87%;
				left: 25%; 	
				filter:blur(0px); 
			}
			
			.info:before
			{
				content:'{';
				font-family: Lane;
				position: absolute;
				font-size: 9em;
				top: 64%;
				left: 16%;
				transform: translate(-50%); 
				color:white;
			}

			.info:after
			{
				content:'}';
				font-family: Lane;
				position: absolute;
				font-size: 9em;
				top: 64%;
				left: 34.5%;
				color:white;
				transform: translate(-50%); 
			}*/
			.info
			{
				display: grid;
				justify-items:center; 

				grid-template-columns: repeat(3,5em); 
				grid-template-rows:auto;// 50px 50px 50px;
				align-items: center;
			}
			/*.info> *
			{border: 2px solid #ffa94d;
			}*/
			.bracket
			{
				
				grid-row-start:1;
				grid-row-end: 4;
				font-size: 5em; 
			}
			.first{
				grid-row-start: 1;
				grid-row-end: 2;
			}
			.last{
				grid-row-start: 2;
				grid-row-end: 3;
			}
			.web-dev{
				grid-row-start: 3;
				grid-row-end: 4;
			}
		</style>

	</head>
	<body>
		<div class="side-panel">				
			<div class="profile-pic">
				
				<div class="info" >
					<div class="bracket">{</div>
					<div class="name first"> Mitesh </div>
					<div class="bracket">}</div>
					<div class="name last"> Chaudhari </div>
					<div class="web-dev"> Web Developer </div>
					
				</div>
			</div>
		</div>
	</body>
</html>